<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Ajustes"/>


    <SwitchPreference
        android:defaultValue="false"
        android:key="btn_modo_oscuro"
        android:title="Modo Oscuro" />


</PreferenceScreen>

