<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintspiderman"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personajes.spiderman">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="177dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/peter" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="365dp"
        android:layout_height="107dp"
        android:layout_marginTop="276dp"
        android:text="Fue creado en 1962 por el tándem Stan Lee y Steve Ditko y apareció por primera vez en el número 15 de Amazing Fantasy. Desde entonces el personaje ha evolucionado considerablemente con el paso de las décadas. Comenzó siendo un tímido estudiante para después trabajar como fotógrafo del Daily Bugle."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="416dp"
        android:text="ESTADISTICAS DE POTENCIA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/estadisticastxt"
        android:layout_width="169dp"
        android:layout_height="190dp"
        android:layout_marginTop="456dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>